version: '3'

services:
  # nginx-test:
  #   build: ./nginx-test/
  #   restart: unless-stopped
  #   volumes:
  #     - ./data/GeoLite2-Country.mmdb:/var/lib/GeoIP/GeoLite2-Country.mmdb
  #     - ./data/nginx-test:/etc/nginx/conf.d
  #     - ./data/logs/nginx-test:/var/log/nginx
  #   ports:
  #     - "8000:80"
  #   command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; /opt/nginx/objs/nginx -s reload; done & /opt/nginx/objs/nginx -c /etc/nginx/conf.d/nginx.conf -g \"daemon off;\"'"
  nginx-terminate:
    build: ./nginx-terminate/
    restart: unless-stopped
    volumes:
      - ./data/GeoLite2-Country.mmdb:/var/lib/GeoIP/GeoLite2-Country.mmdb
      - ./data/nginx-terminate:/etc/nginx/conf.d
      - ./data/logs/nginx-terminate:/var/log/nginx
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    ports:
      - "443:443"
      - "80:80"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; /opt/nginx/objs/nginx -s reload; done & /opt/nginx/objs/nginx -c /etc/nginx/conf.d/nginx.conf -g \"daemon off;\"'"
  nginx-relay:
    build: ./nginx-relay/
    restart: unless-stopped
    volumes:
      - ./data/nginx-relay:/etc/nginx/conf.d
      - ./data/logs/nginx-relay:/var/log/nginx
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; /opt/nginx/sbin/nginx -s reload; done & /opt/nginx/sbin/nginx -c /etc/nginx/conf.d/nginx.conf -g \"daemon off;\"'"
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
